# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

# Names of PD files which will be created and mounted as virtual disks
vd1='./vd1.vdi'
vd2='./vd2.vdi'
vd3='./vd3.vdi'
vd4='./vd4.vdi'
vd5='./vd5.vdi'
vd6='./vd6.vdi'
vd7='./vd7.vdi'
vd8='./vd8.vdi'

Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/bionic64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "/Users/Ming/ws", "/home/vagrant/ws"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
    vb.gui = true
  #
    # Customize the amount of cores on the VM:
    vb.cpus = 4

    # Customize the amount of memory on the VM:
    vb.memory = "4096"

    # Customize the name of the VM:
    vb.name = "nebulon_R6"

    if not File.exists?(vd1) 
      vb.customize ['createhd', '--filename', vd1, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd2) 
      vb.customize ['createhd', '--filename', vd2, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd3) 
      vb.customize ['createhd', '--filename', vd3, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd4) 
      vb.customize ['createhd', '--filename', vd4, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd5) 
      vb.customize ['createhd', '--filename', vd5, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd6) 
      vb.customize ['createhd', '--filename', vd6, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd7) 
      vb.customize ['createhd', '--filename', vd7, '--variant', 'Fixed', '--size', 1024]
    end
    if not File.exists?(vd8) 
      vb.customize ['createhd', '--filename', vd8, '--variant', 'Fixed', '--size', 1024]
    end
    # Adding a SAS controller
    vb.customize ['storagectl', :id, '--name', 'SAS Controller', '--add', 'sas', '--portcount', 30]
    # Attaching the disks uing the SAS controller
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', vd1]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', vd2]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 3, '--device', 0, '--type', 'hdd', '--medium', vd3]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 4, '--device', 0, '--type', 'hdd', '--medium', vd4]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 5, '--device', 0, '--type', 'hdd', '--medium', vd5]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 6, '--device', 0, '--type', 'hdd', '--medium', vd6]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 7, '--device', 0, '--type', 'hdd', '--medium', vd7]
    vb.customize ['storageattach', :id, '--storagectl', 'SAS Controller', '--port', 8, '--device', 0, '--type', 'hdd', '--medium', vd8]

  end

  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision :shell, :path => "setup/install.sh"
  #  config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  #  SHELL
end

